{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "time1",
  "main": "/src/index.ts",
  "compatibility_date": "2025-02-04",
  "observability": {
    "enabled": true
  },

{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "WORKER-NAME",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-04",
  "observability": {
    "enabled": true
  },

  // Add this to your wrangler.jsonc
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "2ad13e192faa4166aaa9dc30a5149b02",
      
      // Optional: preview_id used when running `wrangler dev` for local dev
      "preview_id": "<ID_OF_PREVIEW_KV_NAMESPACE_FOR_LOCAL_DEVELOPMENT>"
    }
  ]

}
